pre/pug/login.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
        link(rel="stylesheet", href="../css/login.css")
        title Login
        script(src="https://code.jquery.com/jquery-3.6.0.min.js") 
    body
        // Link to index.html after successfully logging in
        .container
            form#login(action="./login" method="post")
                #title 
                    #title-text 登入
                fieldset#username
                    label(for="username") 帳號 
                    input(type="text", name="username")
                fieldset#pwd
                    label(for="pwd") 密碼
                    input(type="password", name="pwd")  
                a(href="https://google.com.tw") 忘記密碼
                div#ajax-output

                button#sign-up 
                    div 註 冊
                button#submit(type="submit") 
                    div 登 入

        script(src="../js/login.js") 

html/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../css/login.css"><title>Login</title><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script></head><body><!-- Link to index.html after successfully logging in--><div class="container"><form id="login" action="./login" method="post"><div id="title"> <div id="title-text">登入</div></div><fieldset id="username"><label for="username">帳號 </label><input type="text" name="username"></fieldset><fieldset id="pwd"><label for="pwd">密碼</label><input type="password" name="pwd"></fieldset><a href="https://google.com.tw">忘記密碼</a><div id="ajax_output"></div><button id="sign-up"> <div>註 冊</div></button><button id="submit" type="submit"> <div>登 入</div></button></form></div><script src="../js/login.js"> </script></body></html>
